# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification

menu.cpu=Processor

##############################################################

gemma.name= Arduino Gemma

gemma.vid.0=0x2341
gemma.pid.0=0x0c9f

gemma.bootloader.tool=arduino:avrdude
gemma.bootloader.lock_bits=0x0F
gemma.bootloader.unlock_bits=0x3F
gemma.bootloader.low_fuses=0xF1
gemma.bootloader.high_fuses=0xD5
gemma.bootloader.extended_fuses=0xFE
gemma.bootloader.file=gemma/gemma_v1.hex

gemma.upload.maximum_size=5310
gemma.upload.tool=arduino:avrdude

gemma.communication=usb
gemma.protocol=usbtiny
gemma.program.tool=arduino:avrdude
gemma.program.extra_params=-Pusb

gemma.build.board=AVR_GEMMA
gemma.build.mcu=attiny85
gemma.build.f_cpu=8000000L
gemma.build.core=arduino:avr
gemma.build.variant=tiny8
